<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sashimi.Accounts</AssemblyName>
    <RootNamespace>Sashimi.Accounts</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Octopus.Data" Version="5.0.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.3.0" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="8.1.0" />
    <PackageReference Include="Octopus.TinyTypes" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Contracts\Sashimi.Server.Contracts.csproj" />
  </ItemGroup>

</Project>
