<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calamari.Aws\Calamari.Aws.csproj" />
        <ProjectReference Include="..\Calamari.Tests.Shared\Calamari.Tests.Shared.csproj" />
    </ItemGroup>

    
</Project>
