<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Sashimi.Aws.Tests</RootNamespace>
        <AssemblyName>Sashimi.Aws.Tests</AssemblyName>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>bin\</OutputPath>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sashimi.Aws\Sashimi.Aws.csproj" />
        <ProjectReference Include="..\Sashimi.Tests.Shared\Sashimi.Tests.Shared.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.21" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Templates\TemplateSamples\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
